{
  "name": "self-improving-intent-security-agent",
  "version": "1.0.2",
  "description": "Autonomous agent with intent validation, security monitoring, and continuous learning",
  "keywords": [
    "agent",
    "ai-safety",
    "intent-security",
    "self-improving",
    "autonomous",
    "monitoring",
    "rollback",
    "validation",
    "openclaw",
    "agent-skill"
  ],
  "author": "Nishant Patil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nishantapatil3/self-improving-intent-security-agent.git"
  },
  "bugs": {
    "url": "https://github.com/nishantapatil3/self-improving-intent-security-agent/issues"
  },
  "homepage": "https://github.com/nishantapatil3/self-improving-intent-security-agent#readme",
  "files": [
    "SKILL.md",
    "CLAUDE.md",
    "PUBLISHING.md",
    "README.md",
    "assets/",
    "examples/",
    "hooks/",
    "references/",
    "scripts/"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "validate": "bash scripts/validate-intent.sh",
    "report": "bash scripts/report.sh",
    "test": "echo 'No tests yet'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "openclaw": {
    "type": "skill",
    "category": "security",
    "tags": [
      "intent-security",
      "self-improvement",
      "autonomous-agent",
      "monitoring"
    ],
    "requires": {
      "env": [
        "AGENT_INTENT_PATH",
        "AGENT_AUDIT_PATH"
      ],
      "bins": [
        "bash",
        "grep"
      ]
    },
    "install": {
      "command": "bash scripts/setup.sh"
    },
    "links": {
      "github": "https://github.com/nishantapatil3/self-improving-intent-security-agent",
      "documentation": "https://nishantapatil3.github.io/self-improving-intent-security-agent/"
    }
  },
  "dependencies": {},
  "devDependencies": {}
}
